# firstRe

./: pom.xml
springboot/src/main/java/: ApplicationAPP.java
springboot/src/main/java/text/spring/boot/dao/: ResourceDao.java
springboot/src/main/java/text/spring/boot/service/: ResourceService.java
springboot/src/main/resources/: application.yml
src/main/java/: ApplicationAPP.java
src/main/java/com/: ApplicationAPP.java
src/main/java/com/text/spring/boot/controller/: ResourceController.java  ResourcesMybatisController.java
src/main/java/com/text/spring/boot/dao/: ResourceDao.java
src/main/java/com/text/spring/boot/domain/: Resources.java
src/main/java/com/text/spring/boot/mapper/: ResourceMapper.java
src/main/java/com/text/spring/boot/result/: RestResultModule.java
src/main/java/com/text/spring/boot/service/: ResourceService.java
src/main/java/text/spring/boot/controller/: ResourceController.java
src/main/java/text/spring/boot/dao/: ResourceDao.java
src/main/java/text/spring/boot/domain/: Resources.java
src/main/java/text/spring/boot/result/: RestResultModule.java
src/main/java/text/spring/boot/service/: ResourceService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ResourceMapper.xml
